# App Name
APP_NAME=LaravelDemo

# a DNS domain hosted on Route53
ROUTE53_HOSTEDZONE=example.com

# the name for your site
ROUTE53_SITENAME=site.example.com

# database user name. Password is generated automatically and stored in Secret Manager.
DB_USER=admin

# readiness check path used by Lambda Adapter
READINESS_CHECK_PATH=/

# Lambda Adapter log level. Set to 'debug' for troubleshooting
RUST_LOG=info

# Disable Opcache Preload
PRELOAD_DISABLE=false

# Enable Snapstart
SNAPSTART_ENABLE=true
